MONGO_URI=mongodb+srv://serkan:PubYsCgHxl1EK8B4@brain.glf317z.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://admin:tmnzjM8je7uAQO4H@marpany.gqka9rh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DAS:DSA:D:SAD:AS:D123lodkmsaasd:ds
JWT_REFRESH_SECRET=AS:DFG:RTH:FGH:FGB:DFGERHJFEIRUD
BASE_URL=http://localhost:3000

// AWS
AWS_SES_SOURCE_EMAIL=marpany@kapanmadan.com

